spring.application.name=restful-api
server.port = 8080

spring.datasource.url=jdbc:mysql://localhost:3306/products
spring.datasource.username=admin
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=create-drop